name:               gruzestore
version:            0.1
synopsis:           Object store
description:        Inspired by Elgg (http://elgg.org).
category:           Data
license:            GPL
license-file:       LICENSE
author:             Kevin Jardine
maintainer:         kevin@gruze.org
Tested-With:        GHC == 6.12.1
stability:          unstable
cabal-version:      >= 1.6
build-type:         Simple
homepage:           http://gruze.org
hs-source-dirs:     .
build-depends:      base >= 4 && < 5, containers, split, HDBC, HDBC-odbc, bytestring, 
                    old-time, time, old-locale, random, process, directory, template-haskell
exposed-modules:    Data.Store.Gruze, Data.Store.Gruze.Templates
other-modules:      Data.Store.Gruze.Types,Data.Store.Gruze.Box, Data.Store.Gruze.IO, Data.Store.Gruze.QueryDef,
                    Data.Store.Gruze.DBTypes, Data.Store.Gruze.Utility, Data.Store.Gruze.Query,
                    Data.Store.Gruze.Handles
